<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />

    <title>REDOXY | Industrial Infrastructure & Waste Management</title>
    <meta
      name="description"
      content="REDOXY is a technology-infrastructure powerhouse in KSA, specializing in modular waste treatment units and industrial solutions for Aramco, SABIC, and Ma'aden."
    />
    <meta
      property="og:title"
      content="REDOXY | Scaling Modular Industrial Infrastructure"
    />
    <meta
      property="og:description"
      content="Transforming industrial waste into value. Serving KSA's major industrial players with innovative modular treatment solutions."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/redoxy-wordmark-logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="REDOXY | Industrial Innovation" />
    <meta
      name="twitter:description"
      content="Advanced modular waste treatment and industrial services in KSA and UAE."
    />

    <link rel="icon" type="image/png" href="/redoxy-icon.png" />
    <link rel="apple-touch-icon" href="/redoxy-icon.png" />
    <!-- Fonts: Orbitron for headers (Futuristic/Industrial), Rajdhani for subheaders, Inter for body -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-zBV4Zawh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-zu81Fbsw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
